@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?g19bli');
  src:  url('fonts/icomoon.eot?g19bli#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?g19bli') format('truetype'),
    url('fonts/icomoon.woff?g19bli') format('woff'),
    url('fonts/icomoon.svg?g19bli#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-telegram:before {
  content: "\ea95";
}
.icon-vk:before {
  content: "\ea98";
}
